Merge branch 'develop' of https://github.com/mumuchang/parking into develop

# Conflicts:
#	Parking/AndroidManifest.xml
#	Parking/bin/.gitignore
#	Parking/bin/AndroidManifest.xml
#	Parking/bin/Parking.apk
#	Parking/bin/classes.dex
#	Parking/bin/dexedLibs/BaiduLBS_Android-2016d4d1aaf79aaa01f3731dea06790f.jar
#	Parking/bin/dexedLibs/BmobSDK_3.5.3_20161116-88d810ba673c7933a13e33b8cf33f21b.jar
#	Parking/bin/dexedLibs/android-support-v4-b16e4db182ad1be58237af4a974fe6a7.jar
#	Parking/bin/dexedLibs/gson-2.6.2-45a3e5d4bb73ebc295d36dece0a54208.jar
#	Parking/bin/dexedLibs/mta-sdk-1.6.2-c230211c02f9ff8494142dc29d0f074f.jar
#	Parking/bin/dexedLibs/okhttp-3.3.1-a83ac4881f1072166761b930743a6173.jar
#	Parking/bin/dexedLibs/okio-1.7.0-87f60ff92a553ae30c6607e49224d095.jar
#	Parking/bin/dexedLibs/open_sdk_r5785-14b2eb9be4ababb51140841beca987a3.jar
#	Parking/bin/dexedLibs/org.apache.http.legacy-d4054def2f518c0c2b0aada1b76feeb9.jar
#	Parking/bin/dexedLibs/rxandroid-1.2.0-1214488563422daade2a8b72f2b72d5c.jar
#	Parking/bin/dexedLibs/rxjava-1.1.6-d645df01f34183cc8358e302feba9254.jar
#	Parking/bin/dexedLibs/weibosdkcore-bc568d02eadfb933f7dd036a02c3ec40.jar
#	Parking/bin/resources.ap_
#	Parking/libs/android-support-v4.jar
#	Parking/res/layout/tab01.xml
#	Parking/src/com/parking/fragments/ShouyeFragment.java
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch develop
# Your branch is ahead of 'origin/develop' by 1 commit.
#   (use "git push" to publish your local commits)
#
# All conflicts fixed but you are still merging.
#
# Untracked files:
#	Parking/res/drawable-hdpi/custom_loc.png
#	Parking/res/drawable-hdpi/ic_arrow_left.png
#	Parking/res/drawable-hdpi/loc.png
#	Parking/res/drawable-hdpi/qq.png
#	Parking/res/drawable-hdpi/weibo.png
#	"\345\256\232\344\275\215\345\212\237\350\203\275\346\265\213\350\257\225\347\224\250\344\276\213\346\226\207\346\241\243.docx"
#	"\346\263\250\345\206\214\346\265\213\350\257\225\347\224\250\344\276\213.docx"
#	"\347\225\214\351\235\242\346\265\213\350\257\225\346\212\245\345\221\212.docx"
#	"\347\225\214\351\235\242\350\256\276\350\256\241\350\247\204\350\214\203.docx"
#	"\347\231\273\345\275\225\346\265\213\350\257\225\347\224\250\344\276\213\346\226\207\346\241\243.docx"
#	"\347\233\256\347\232\204\345\234\260\346\220\234\347\264\242\346\265\213\350\257\225\347\224\250\344\276\213.docx"
#	"\350\267\257\347\272\277\350\247\204\345\210\222\346\265\213\350\257\225\347\224\250\344\276\213.docx"
#

